# TicTacToe-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ademir/tictactoe/: App.kt
app/src/main/java/com/ademir/tictactoe/commons/: Extensions.kt
app/src/main/java/com/ademir/tictactoe/data/: GameResultDb.kt
app/src/main/java/com/ademir/tictactoe/data/dao/: GameResultDao.kt
app/src/main/java/com/ademir/tictactoe/data/models/: GameResult.kt
app/src/main/java/com/ademir/tictactoe/game/: Board.kt
app/src/main/java/com/ademir/tictactoe/home/: BoardActivity.kt  MainActivity.kt  ResultsActivity.kt
app/src/main/java/com/ademir/tictactoe/home/activities/: BoardActivity.kt  MainActivity.kt  ResultsActivity.kt
app/src/main/java/com/ademir/tictactoe/home/adapters/: BoardAdapter.kt  ResultAdapter.kt
app/src/main/java/com/ademir/tictactoe/home/dialogs/: SearchDialog.kt
app/src/main/res/layout/: activity_board.xml  activity_main.xml  activity_results.xml  dialog_search.xml  row_cell.xml  row_header.xml  row_result.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
